Name=Suvrodev
ID=1
Address=Khulna
Department=cse
CGPA=4
Semester=2.1
Status=Active
Name=Dhrubo
ID=2
Address=Mongla
Department=cse
CGPA=3.23
Semester=2.1
Status=Active
Name=Muniya Sultana
ID=4
Address=Khulna
Department=CSE
CGPA=4
Semester=2.1
Status=Active
Name=Suvrodev
ID=1
Address=Khulna
Department=cse
CGPA=4
Semester=2.1
Status=Active
Name=Dhrubo
ID=2
Address=Mongla
Department=cse
CGPA=3.23
Semester=2.1
Status=Active
Name=Muniya Sultana
ID=4
Address=Khulna
Department=CSE
CGPA=4
Semester=2.1
Status=Active
